<html>
<head>
	<title>Trip Builder Demo</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="demo.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		label {
			margin-left: 40px; 
			width: 115px;
		}
		
		.flight-select {
			margin-left: 20px;
			width: 330px;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li><a href="#view-trip">View Trips</a></li>
			<li><a href="#create-trip">Create Trip</a></li>
		</ul>
		
		<div id="view-trip">
			<table id="trip-table" class="table table-bordered">
				<thead>
					<tr>
						<th>Total Price</th>
						<th>Flight Count</th>
						<th>Initial Departure Date</th>
						<th>View Details</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
		<div id="create-trip">
			<ul>
				<li><a href="#one-way">One Way Trip</a></li>
				<li><a href="#round-trip">Round Trip</a></li>
				<li><a href="#multi-city">Multi City Trip</a></li>
				<li><a href="#open-jaw">Open Jaw Trip</a></li>
			</ul>
			
			<div id="one-way">
				<form action="../app/newOneWayTrip" method="POST" id="one-way-form">
					<div class="form-group row">
						<label for="one-way-flight">Flight</label>
						<div class="flight-select">
							<select id="one-way-flight" name="flight" class="form-control" required></select>
						</div>
						<label for="one-way-date" >Date</label>
						<div style="margin-left: 20px">
							<input type="text" id="one-way-date" name="date" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Create</button>
				</form>
			</div>
			<div id="round-trip">
				<form action="../app/newRoundTrip" method="POST" id="round-trip-form">
					<div class="form-group row">
						<label for="round-trip-departFlight" >Departure Flight</label>
						<div class="flight-select">
							<select id="round-trip-departFlight" name="departFlight" class="form-control" required></select>
						</div>
						<label for="round-trip-departDate">Departure Date</label>
						<div style="margin-left: 20px">
							<input type="text" id="round-trip-departDate" name="departDate" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="round-trip-returnFlight">Return Flight</label>
						<div class="flight-select">
							<select id="round-trip-returnFlight" name="returnFlight" class="form-control" required></select>
						</div>
						<label for="round-trip-returnDate">Return Date</label>
						<div style="margin-left: 20px">
							<input type="text" id="round-trip-returnDate" name="returnDate" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Create</button>
				</form>
			</div>
			<div id="multi-city">
				<form action="../app/newMultiCityTrip" method="POST" id="multi-city-form">
					<div class="form-group row">
						<label for="multi-city-flight-0">Flight 1</label>
						<div class="flight-select">
							<select id="multi-city-flight-0" row=0 name="flights[]" class="form-control" required></select>
						</div>
						<label for="multi-city-date-0" >Date 1</label>
						<div style="margin-left: 20px">
							<input type="text" id="multi-city-date-0" name="dates[]" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="multi-city-flight-1">Flight 2</label>
						<div class="flight-select">
							<select id="multi-city-flight-1" row=1 name="flights[]" class="form-control" required></select>
						</div>
						<label for="multi-city-date-1" >Date 2</label>
						<div style="margin-left: 20px">
							<input type="text" id="multi-city-date-1" name="dates[]" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Create</button>
					<button type="button" id="multi-city-add" class="btn btn-primary">Add Flight</button>
					<button type="button" id="multi-city-remove" style="display: none" class="btn btn-primary">Remove Flight</button>
				</form>
			</div>
			<div id="open-jaw">
				<form action="../app/newOpenJawTrip" method="POST" id="open-jaw-form">
					<div class="form-group row">
						<label for="open-jaw-departFlight" >Departure Flight</label>
						<div class="flight-select">
							<select id="open-jaw-departFlight" name="departFlight" class="form-control" required></select>
						</div>
						<label for="open-jaw-departDate">Departure Date</label>
						<div style="margin-left: 20px">
							<input type="text" id="open-jaw-departDate" name="departDate" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="open-jaw-returnFlight">Return Flight</label>
						<div class="flight-select">
							<select id="open-jaw-returnFlight" name="returnFlight" class="form-control" required></select>
						</div>
						<label for="open-jaw-returnDate">Return Date</label>
						<div style="margin-left: 20px">
							<input type="text" id="open-jaw-returnDate" name="returnDate" class="form-control" autocomplete="off" required>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Create</button>
				</form>
			</div>
			<div style="color:crimson; background-color: pink; border-radius:3px; border-color: red; padding: 10px; display: none" id='error'></div>
		</div>
	</div>
</body>
</html>